                                   __  _ __  _          
  _________  ____ ___  ____  ___  / /_(_) /_(_)   _____ 
 / ___/ __ \/ __ `__ \/ __ \/ _ \/ __/ / __/ / | / / _ \
/ /__/ /_/ / / / / / / /_/ /  __/ /_/ / /_/ /| |/ /  __/
\___/\____/_/ /_/ /_/ .___/\___/\__/_/\__/_/ |___/\___/ 
                   /_/                                     _            
    ____  _________  ____ __________ _____ ___  ____ ___  (_)___  ____ _
   / __ \/ ___/ __ \/ __ `/ ___/ __ `/ __ `__ \/ __ `__ \/ / __ \/ __ `/
  / /_/ / /  / /_/ / /_/ / /  / /_/ / / / / / / / / / / / / / / / /_/ / 
 / .___/_/   \____/\__, /_/   \__,_/_/ /_/ /_/_/ /_/ /_/_/_/ /_/\__, /  
/_/               /____/                                       /____/   